<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Exercise</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .main-heading{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            background-color: aquamarine;
            border: 10px solid orange;
            border-radius: 100px;
        }
        .ch{
            background-color:mediumturquoise;
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
        }
        .ichigo{
            width: 110px;
            border-radius: 1000px;
            border: 7px solid black;
            padding: 5px;
            float: left;
            margin: 5px;
        }
        .ch-disc{
            font-size: 25px;
            color: white;
        }
        .aizen{
            border-radius: 1000px;
            border: 7px solid white;
            padding: 5px;
            float: right;
            margin: 5px;
        }
        .naruto{
            border-radius: 1000px;
            height: 130px;
            border: 7px solid gold;
            padding: 5px;
            float: left;
            margin: 5px;
        }
        .sasuke{
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            padding: 5px;
            margin: 5px;
            border: 7px purple solid;
            float: right;
        }
        .byakuya{
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            padding: 5px;
            margin: 5px;
            border: 7px palevioletred solid;
            float: left;
        }
        .itachi{
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            padding: 5px;
            margin: 5px;
            border: 7px red solid;
            float: right;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">My Favorite Anime Characters</h1>
    <div>
        <div class="ch ch-1">
            <img src="../../Images for websites/Pfp's/Ichigo-HOS.jpg" alt=""  class="ichigo">
            <p class="ch-disc">Ichigo ,the main Character of bleach .A Substitute Soul Reaper and a high shcool student.He is the most powerful chacter in bleach. He is a Shinigami, Hollow, quincy, fullbringer. His zan-paku-to is Zangetsu and in bankai state its Tensa Zangetsu</p>
        </div>
        <div class="ch ch-2">
            <img src="../../Images for websites/Pfp's/Lord-Aizen.jpg" alt="" width="130px" class="aizen">
            <p class="ch-disc">Sosuke Aizen ,one of the most intelligent characters in bleach. Whether is it the plot or the fight ,its all
            according to his plan. His zan-paku-to is Kyoka Suigetsu ,a hypnosis type zan-paku-to. He is the master of the espdas.</p>
        </div>
        <div class="ch ch-3">
            <img src="../../Images for websites/Pfp's/Naruto.png" alt="" width="130" class="naruto">
            <p class="ch-disc">Naruto Uzumaki, a shinobi of the village hidden in the leaves and later its Hokage. One of the most powerful shinobi in the history of the shinobi World and the Jinchuriki of the Nine tails Kurama.
            Rivalled by only one shinobi and that is his best friend Sasuke Uchiha.
            </p>
        </div>
        <div class="ch ch-4">
            <img src="../../Images for websites/Pfp's/Sasuke-Uchiha.jpg" alt="" class="sasuke">
            <p class="ch-disc">Sasuke Uchiha, a shinobi of the village hidden in the leaves and the best friend of the hokage Naruto Uzumaki.  One of the strongest shinobi to exist. The sole survivor of the Uchiha Clan. He possesses the legendry Rinnegan.</p>
        </div>
        <div class="ch ch-5">
            <img src="../../Images for websites/Pfp's/Byakuya-kuchiki.jpg" alt="" class="byakuya">
            <p class="ch-disc">Byakuya Kuchiki, the head the kuchiki clan, one of the four noble clans in soul society. He is also the captain of the 6th Division in the 13 Court Guard Sqauds. One of the best characters in bleach. A man with pride. His zan-paku-to is Senbonzakura and his bankai is Senbonzakura Kageyoshi.</p>
        </div>
        <div class="ch ch-6">
            <img src="../../Images for websites/Pfp's/Itachi-Uchiha.jpg" alt="" class="itachi">
            <p class="ch-disc">Itachi Uchiha, a former shinobi of the Hidden Leaves Uchiha clan, and an anbu captain. One of the most popular character in history of anime. He beacame an international criminal after murdering his clan. He is also the member of an international criminal organisation Akatsuki.
            He is the wielder of the totsuka blade and the mangekyo sharingan
            </p>
        </div>
    </div>
</body>
</html>
