*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 17px;
    line-height: 1.5;
}


a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1300px;
    margin: auto;
}
/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #0078d4;
    color: white;
    font-size: 15px;
}
.btn:hover{
    background-color: #0067b8;
}

.dark{
    color: white;
}

/* Showcase */
.showcase{
    width: 100%;
    height: 500px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center/cover;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;   
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

/* Home Cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
    font-size: 22px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Edge  */
.edge{
    width: 100%;
    height: 700px;
    background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-hero-Edge:VP2-859x540') no-repeat center/cover;
    cursor: pointer;
    margin-bottom: 90px;
}
.edge .content{
    font-size: 17px;
    position: relative;
    padding: 20px;
    top: 210px;
    left: 70px;
    width: 30% !important; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    width: 40%;
    background: white;
    margin-top: 50px ;
    box-shadow: 0.0625rem 0.125rem rgb(0 0 0 / 11%), 0 0.1875rem 0.4375rem rgb(0 0 0 / 13%);;
}
.edge .content h2, .edge .content p, .carbon p, .carbon h2{
    padding: 15px;
}

.edge .content a, .carbon a{
    width: 150px;
    margin-left: 16px;
}

.business-head{
    margin-bottom: 20px;
    font-weight: 500;
}

/* Carbon */

.carbon{
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px ;
    /* font-size: 20px; */
}

.follow a{
    font-size: 25px;
}

.follow *{
    margin: 10px;
}
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0 20px 30px;
}
.links-inner{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.footer div i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer div{
    margin-bottom: 20px;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block ;
    position: absolute ;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
  }


  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .edge .content p {
    display: none;
  }
  
  .edge .content .btn{
    width: 90%;
  }

  .edge .content{
    padding: 10px;
  }

  .edge .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}

