@import url("https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+Mono&display=swap");
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: rgba(43, 43, 43, 0.94);
  --color-light: rgba(132, 139, 200, 0.18);
  --color-gray: rgba(0, 0, 0, 0.5);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-main: rgb(99, 99, 226);
  --color-light-gray: rgb(240, 240, 240);
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: var(--color-dark);
  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-gray: rgba(255, 255, 255, 0.692);
  --color-light-gray: rgb(75, 75, 75);
}

body {
  /* font-family: "Poppins", sans-serif; */
  /* font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; */
  /* font-family: "Noto Sans Mono", monospace; */
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  transition: 300ms;
  background: var(--color-white);
}

/* ========================================== NAVBAR ================================================= */

.container {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
}
.navbar {
  background: var(--color-white);
  transition: 200ms;
  font-size: 13px;
  height: 100vh;
  width: 14%;
  color: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-left: 1em;
  padding-right: 10px;
  border-right: 1px solid rgba(216, 216, 216, 0.849);
  border-bottom: 1px solid rgba(216, 216, 216, 0.849);
  position: sticky;
}

.navbar .logo {
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar .logo img {
  margin: 5px;
  width: 40px;
}

.navbar .logo span {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-main);
  /* font-family: ; */
}

.navbar .dashboards {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  transition: 300ms;
  padding: 2px;
  cursor: pointer;
}

.navbar .dashboards:hover {
  color: var(--color-main);
}

.navbar .dashboards span {
  margin-left: 10px;
}

.navbar .pages {
  height: 40vh;
}

.navbar .pages ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0px;
  justify-content: space-between;
}

.navbar .pages ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: 300ms;
}

.navbar .pages ul li div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar .pages ul li div {
  transition: 200ms;
  border-radius: 20px;
  padding: 5px;
}

.navbar .pages ul li div span {
  margin-left: 10px;
  cursor: pointer;
}

.navbar .pages ul li div:hover {
  color: var(--color-main);
  transform: scale(1.1);
  background: var(--color-light-gray);
}

.navbar .pages ul li > svg {
  cursor: pointer;
  transition: 300ms;
}

.navbar .pages ul li > svg:hover {
  transform-origin: center;
  transform: rotate(-180deg);
  color: blue;
  z-index: 10;
}

.navbar .apps {
  margin-top: 44px;
  height: 21vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar .apps ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0px;
  justify-content: space-between;
}

.navbar .apps ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  transition: 300ms;
  padding: 4px;
  cursor: pointer;
}

.navbar .apps ul li:hover {
  color: var(--color-main);
  transform: scale(1.1);
  background: var(--color-light-gray);
}

.navbar .apps ul li span {
  margin-left: 10px;
  cursor: pointer;
}

.navbar .logout {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: 300ms;
  cursor: pointer;
}

.navbar .logout:hover {
  color: var(--color-main);
}

.navbar .logout span {
  margin-left: 10px;
}

span.new {
  background: var(--color-main);
  color: #fff;
  border-radius: 20px;
  width: 35px;
  text-align: center;
}

/* ========================================= MAIN BODY ======================================= */

.main-body {
  width: 81%;
  color: var(--color-dark);
  background: var(--color-white);
  transition: 300ms;
}

.main-body > .top {
  display: flex;
  align-items: center;
  /* background: red; */
  height: 8vh;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid rgba(216, 216, 216, 0.849);
}

.main-body .top input {
  color: var(--color-dark);
  width: 75%;
  border: none;
  height: 90%;
  margin: 0 10px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background: transparent;
}

.main-body .top input:focus {
  border: none;
  outline: none;
}

.main-body .top div img {
  width: 35px;
  border-radius: 50%;
  cursor: pointer;
  border: var(--color-main) 2px solid;
  padding: 1px;
  transition: 300ms;
}

.main-body .top div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 23%;
}
.main-body .top div .notification {
  position: relative;
}

.dot {
  background: gray;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.main-body .top span.dot {
  position: absolute;
  top: -5px;
  right: 10px;
  background: red;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.main-body .top div .grid {
  transform-origin: center;
  transform: rotate(45deg);
  margin-left: 10px;
  margin-right: 10px;
}

.main-body .top div .grid:hover {
  transform: rotate(90deg);
}

.main-body .top svg {
  cursor: pointer;
  transition: 300ms;
}

.main-body .top svg:hover {
  color: var(--color-main);
}

.main-body .heading {
  width: 96%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-body .heading button {
  color: #fff;
  background: var(--color-main);
  border: none;
  border-radius: 5px;
  width: 150px;
  height: 50px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 10px;
  cursor: pointer;
  transition: 300ms;
}

.main-body .heading button:hover {
  background: rgb(54, 54, 202);
}

.main-body hr {
  border: none;
  height: 1px;
  margin-left: 40px;
  background-color: rgba(216, 216, 216, 0.849);
}

hr.hr1 {
  width: 95%;
}

.main-body .data {
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main-body .data .box {
  width: 20%;
  height: 80%;
  margin: 0 0px;
  background: var(--color-white);
  border-radius: 10%;
  -webkit-box-shadow: -2px 0px 35px -4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -2px 0px 35px -4px rgba(0, 0, 0, 0.25);
  box-shadow: -2px 0px 35px -4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 400ms;
}

.main-body .data .box:hover {
  -webkit-box-shadow: -2px 0px 35px -4px var(--color-main);
  -moz-box-shadow: -2px 0px 35px -4px var(--color-main);
  box-shadow: -2px 0px 15px -4px var(--color-main);
}

.main-body .data .box .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  height: 70%;
  width: 45%;
}

.main-body .data .box .graph {
  width: 40%;
  height: 70%;
  padding: 5px;
}

.main-body .data .box .graph svg circle {
  fill: none;
  stroke: var(--color-main);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  transition: 300ms;
}

.main-body .data .box:nth-child(2) .graph svg circle {
  stroke-dashoffset: 80;
  stroke-dasharray: 80;
}

.main-body .data .box:nth-child(3) .graph svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 150;
}

.main-body .data .box:nth-child(4) .graph svg circle {
  stroke-dashoffset: -20;
  stroke-dasharray: 196;
}

.main-body .data .box .details .topic {
  font-size: 12px;
  color: var(--color-dark);
  font-weight: 700;
}

.main-body .data .box .details .number {
  font-weight: 500;
  font-size: 20px;
}

.main-body .data .box .details .change {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  padding: 3px;
  border-radius: 10px;
  width: 40px;
}

.main-body .data .box .details .change img {
  width: 12px;
}
.main-body .showcase {
  width: 100%;
  height: 400px;
  margin: 50px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main-body .showcase .import-data {
  width: 40%;
  height: 100%;
  background: var(--color-white);
  border-radius: 20px;
  border: 1px solid rgba(216, 216, 216, 0.849);
  border-radius: 27px;
  background: var(--color-white) fff;
  box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px var(--color-white) fff;
}

.main-body .showcase .import-data .head {
  color: var(--color-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid rgba(216, 216, 216, 0.849);
}

.main-body .showcase .import-data .description {
  font-size: 13px;
  padding: 0 15px;
  color: var(--color-gray);
  font-weight: 500;
}

.main-body .showcase .import-data .list-head {
  font-size: 14px;
  padding: 0 15px;
  font-weight: 700;
}

.main-body .showcase .import-data ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0;
  justify-content: space-evenly;
  height: 50%;
  margin: 5px 0;
}

.main-body .showcase .import-data ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.main-body .showcase .import-data ul li div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 17%;
}

.main-body .showcase .import-data ul li div div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: stretch;
}

.main-body .showcase .import-data ul li div div span:first-child {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-dark);
}

.main-body .showcase .import-data ul li div div span:last-child {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-gray);
}

.main-body .showcase .import-data ul li button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 13px;
  background: var(--color-main);
  color: white;
  border-radius: 5px;
  border: none;
  height: 40px;
  width: 35%;
  transition: 300ms;
  cursor: pointer;
}

.main-body .showcase .import-data ul li button:hover {
  background: rgb(54, 54, 202);
}

hr.hr2 {
  width: 90%;
  margin: auto;
}

.main-body .showcase .import-data div:last-child {
  font-size: 12px;
  padding: 0 15px;
  color: var(--color-gray);
  font-weight: 600;
  margin: 0 20px;
}

.main-body .showcase .import-data div:last-child span {
  color: var(--color-main);
  cursor: pointer;
}

.main-body .showcase .expenses {
  width: 50%;
  border-radius: 20px;
  height: 100%;
  background: var(--color-white);
  border: 1px solid rgba(216, 216, 216, 0.849);
  border-radius: 27px;
  background: var(--color-white) fff;
  box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px var(--color-white) fff;
}

.main-body .showcase .expenses .top {
  color: var(--color-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 20px;
  border-bottom: 1px solid rgba(216, 216, 216, 0.849);
}

.main-body .showcase .expenses .top div {
  background: #e9e9e9c5;
  padding: 5px;
  border-radius: 10px;
  width: 150px;
}

.main-body .showcase .expenses .top div button:first-child {
  border: none;
  background: var(--color-white);
  border-radius: 10px;
  font-size: 12px;
  height: 40px;
  width: 50%;
  color: var(--color-dark);
  font-weight: 600;
  -webkit-box-shadow: -2px 0px 35px -4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -2px 0px 35px -4px rgba(0, 0, 0, 0.25);
  box-shadow: -2px 0px 15px -4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.main-body .showcase .expenses .top div button:last-child {
  border: none;
  background: transparent;
  color: #585858d7;
  font-weight: 600;
  cursor: pointer;
}

.main-body .showcase .expenses .middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 10px;
}

.main-body .showcase .expenses .middle div:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 14%;
  justify-content: space-between;
}

.main-body .showcase .expenses .middle div:first-child > span {
  font-size: 15px;
  font-weight: 600;
}

.main-body .showcase .expenses .middle div:first-child > div {
  font-size: 12px;
  color: green;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.main-body .showcase .expenses .middle div:last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  justify-content: space-around;
}

.main-body .showcase .expenses .middle div:last-child span.blue-dot {
  background: var(--color-main);
}

.main-body .showcase .expenses div.graph {
  padding: 40px 30px 0 30px;
  border-bottom: 1px solid rgba(216, 216, 216, 0.849);
  position: relative;
}

.main-body .showcase .expenses .graph .values {
  position: absolute;
  top: 50px;
  left: 25px;
  display: flex;
  width: 10px;
  height: 160px;
  justify-content: space-between;
  flex-direction: column;
}

.main-body .showcase .expenses .graph div:last-child {
  width: 90%;
  margin: 0;
}

.main-body .showcase .expenses .graph div:last-child div {
  margin-left: 35px;
}

/* ============================ DARK MODE ========================= */
.theme-toggler {
  background: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggler span.active {
  background: var(--color-main);
  color: white;
  border-radius: var(--border-radius-1);
}
